*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

header{
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    padding: 15px ;
    background-image: linear-gradient(to right, #c6ffdd,#fbd786,#f7797d);
    color: white;
    font-weight: bold;
    margin-bottom: 3px;
}

.table__header, .table__content{
    grid-template-columns: 33% 33% auto;
    display: grid;
    font-size: 20px;
    text-align: center;
    column-gap: 2px;
}

.table__header{
    font-weight: bold;
}

.table__header div{
    background-image: linear-gradient(to right, #12c2e9,#c471ed,#f64f59);
    padding: 15px 0;
    border: 1px solid black;
    border-radius: 10px;
}

.table__content div{
    padding: 15px 0;
    border: 1px solid black;
    border-radius: 10px;
}

.container{
    margin-top: 3px;
    grid-template-columns: 60% auto;
    display: grid;  
}
    
.image{
    padding: 5%;
    border: 1px solid black;
    border-radius: 10px;
}

.list-button{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-button .wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 15px;
}

.list-button button{
    width: 200px ;
    height: 100px;
    font-size: 30px;
    background-image: linear-gradient(to right , #b92b27, #1565c0);

    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
}

.switch {
    font-size: 50px;
}